<!DOCTYPE html>
<html>
<head>

<!--
	Tutorial 8, Tutorial
	Your Name: Medina, Aaron Gerard C.
	Today's Date: 15/08/2025
	-->
<title>Banff Busy Seniors Lodging Web page</title>

<style type="text/css">
    body{
        width:910px;
        margin:0 auto;
        background-color:#a6c3a8;
        font-family:Verdana, sans-serif;
        line-height:1.5;
    }
    h2,footer{
        border-bottom:4px solid navy;
        text-align: center;
    }
    table, thread, td{
        border:2px solid navy;
        border-collapse: collapse;
        color:white;
        background-color:teal;
        font-weight:bold;
        padding:4px;
        vertical-align:top;
    }
    nav{
        text-align: center;
    }
    nav:hover{
        color:white;
    }
    a:link {
    padding: 5px;
    color: midnightblue;
    font-weight: bold;
    text-decoration: none;
    }
    
    a:hover {
    padding: 5px;
    font-weight: bold;
    text-decoration: underline;
    }
</style>
</head>

<body>

<section id="container">

<header>
<p><img src="images/banff.jpg" alt="Banff Busy Seniors logo" width="900" height="250" /></p>
<nav><p><a href="activities_T8.htm">Activities</a> &#9755; <a href="lodging_T8.htm">Lodging</a> &#9755; <a href="#">Fund Raising</a> &#9755; <a href="#">Banff National Park</a> &#9755; <a href="#">Wildlife Preservation</a></p> 
</nav>
</header> 

<section id="content">

<h2>Banff Busy Seniors Friends and Family Lodging</h2>

<p>Banff has plenty of accomedations for friends and family of Baniff Busy Seniors. Below is a list of hotels that offer discounts Mention Banff Busy Seniors at the time of reservation.</p>
<p>discounts are available for one through seven days.</p>
</section> <!-- end content -->

<table title="Banff Busy Senior Lodging">
  <tr>
    <th>Hotel</th>
    <th>Type of Lodging</th>
    <th>Breakfast</th>
    <th>Ticket Price</th>
  </tr>

  <tr>
    <td>Bandd Mountain View Hotel</td>
    <td>Luxury</td>
    <td>Buffet Breakfast included</td>
    <td>Pool, Spa, Shopping, Tennis, Golf, Horseback Riding</td>
  </tr>

  <tr>
    <td>Blue Sky Hotels </td>
    <td>Standard</td>
    <td>Continental Breakfast included</td>
    <td>Pool, Restaurant, Exercise Room, Lounge, Night Club</td>
  </tr>

  <tr>
  <td>Inn on the Mountain </td>
  <td>Economy</td>
  <td>Not included</td>
  <td>Pool</td>
  </tr>

  <tr>
  <td>Bow River Budger Hotel</td>
  <td>Budget</td>
  <td>Not included</td>
  <td>Snack Bar</td>
  </tr>
</table>

<footer> 
<p>For further information about lodging, call (403) 555-5890</p>
</footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>
